Header :
ts , sig , bank_code
bank_code = your_bank_code
ts = moment().valueOf();
sig = hash.MD5 (bank_code + ts + JSON.stringify(req.body) + secret );
my_secret = "phongledeptrai"
my_bankcode = "PPN:

Body :
Lấy thông tin bank account:   /accounts/PPNBankDetail
{
    account_number: string
}
Gửi (nạp) tiền:   /accounts/receive
{
amount: number,
content: String,
transferer: <bank_account>,
receiver: <bank_account>,
payFee: ‘transferer’ | ‘receiver’
}














POST : http://localhost:3000/api/users/signup
{
    "username": "phonglee",
    "password" : "123456",
    "name": "Phongle",
    "phone_number": 232323,
    "email": "phongcoi696@gmail.com",
    "birthday": "2015-05-23",
    "address": "123 Luy ban bich phuong hoa thanh quan tan phu",
    "gender": "Nam",
    "role_name": "admin",
    "personal_number": "123456789"
}

POST : http://localhost:3000/api/users/login
{
    "username": "phonglee",
    "password" : "123456"
}







